<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <children>
        <TabPane layoutX="57.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Produkty">
                    <content>
                        <fx:include fx:id="productView" source="productView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="basketTab" text="Koszyk">
                    <content>
                        <fx:include fx:id="basketView" source="basketView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="savedBaskedTab" text="Zapisane koszyki">
                    <content>
                        <fx:include fx:id="savedBasketView" source="savedBasketView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
